mybatis.type-aliases-package=com.ws.spring.entity

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/blog?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root



# REDIS (RedisProperties)
# Redis?????????0?
spring.redis.database=0
# Redis?????
spring.redis.host=127.0.0.1
# Redis???????
spring.redis.port=6379
# Redis?????????????
spring.redis.password=root
# ????????????????????
spring.redis.pool.max-active=300
# ??????????????????????
spring.redis.pool.max-wait=-1
# ??????????
spring.redis.pool.max-idle=8
# ???????????
spring.redis.pool.min-idle=0
# ??????????
spring.redis.timeout=0

# rabbitmq
spring.application.name=spring-boot-rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test

# email
spring.mail.host=smtp.163.com
spring.mail.username=test@163.com
spring.mail.password=root
spring.mail.default-encoding=UTF-8
mail.fromMail.addr = test@163.com

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#???????,??????????
spring.thymeleaf.cache=false
#thymeleaf end
